@model DynamicFormDataPortal.Models.RegisterViewModel
@{
    ViewBag.Title = "Registration";
    Layout = null;
}

<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Xmee | Login and Register Form Html Templates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    @*<link rel="stylesheet" href="css/bootstrap.min.css">*@
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" /> @*rj*@
    <!-- Fontawesome CSS -->
    @*<link rel="stylesheet" href="css/fontawesome-all.min.css">*@
    <link href="~/DynamicTheme/css/fontawesome-all.min.css" rel="stylesheet" />
    <!-- Flaticon CSS -->
    @*<link rel="stylesheet" href="font/flaticon.css">*@
    <link href="~/DynamicTheme/font/flaticon.css" rel="stylesheet" />
    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    @*<link rel="stylesheet" href="style.css">*@
    <link href="~/DynamicTheme/style.css" rel="stylesheet" />
</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preloader" class="preloader">
        <div class='inner'>
            <div class='line1'></div>
            <div class='line2'></div>
            <div class='line3'></div>
        </div>
    </div>

    <section class="fxt-template-animation fxt-template-layout9" data-bg-image="/DynamicTheme/img/figure/bgimg2.jpg">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-3 col-12">
                    <div class="fxt-header">
                        <a href="login-9.html" class="fxt-logo"><img src="~/DynamicTheme/img/logo.png" alt="Logo"/></a>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="fxt-content">
                        <div class="fxt-form">
                            @using (Html.BeginForm("Register", "Account", FormMethod.Post, new { role = "form" }))
                            {
                                @Html.AntiForgeryToken()
                                <p class="text-center text-white">Create a new account</p>
                                <hr class="text-white pt-2">
                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.Name, new { @class = "form-label text-white" })
                                        @Html.TextBoxFor(m => m.Name, new { @class = "form-control", placeholder = "Enter your name" })
                                    </div>
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.Email, new { @class = "form-label text-white" })
                                        @Html.TextBoxFor(m => m.Email, new { @class = "form-control", placeholder = "Enter your email" })
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.Password, new { @class = "form-label text-white" })
                                        @Html.PasswordFor(m => m.Password, new { @class = "form-control", placeholder = "Enter your password" })
                                    </div>
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.ConfirmPassword, new { @class = "form-label text-white" })
                                        @Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control", placeholder = "Confirm your password" })
                                    </div>
                                </div>

                                <div class="row mb-3">
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.UserType, new { @class = "form-label text-white" })
                                        @Html.TextBoxFor(m => m.UserType, new { @class = "form-control", placeholder = "Enter user type" })
                                    </div>
                                    <div class="col-md-6">
                                        @Html.LabelFor(m => m.District, new { @class = "form-label text-white" })
                                        @Html.TextBoxFor(m => m.District, new { @class = "form-control", placeholder = "Enter your district" })
                                    </div>
                                </div>
                                <div class="d-grid pt-4">
                                    <input type="submit" value="Register" class="btn btn-warning btn-block py-2"/>
                                </div>
                            }
                        </div>
                        <div class="fxt-footer">
                            <div class="fxt-transformY-50 fxt-transition-delay-9 pt-4">
                                <p>Already have an account?<a href="/Account/login" class="switcher-text2 inline-text ">Log in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 


    <!-- jquery-->
    @*<script src="js/jquery.min.js"></script>*@
    <script src="~/DynamicTheme/js/jquery.min.js"></script>
    <!-- Bootstrap js -->
    @*<script src="js/bootstrap.min.js"></script>*@
    <!-- Imagesloaded js -->
    <script src="~/DynamicTheme/js/bootstrap.min.js"></script>
    @*<script src="js/imagesloaded.pkgd.min.js"></script>*@
    <script src="~/DynamicTheme/js/imagesloaded.pkgd.min.js"></script>
    <!-- Validator js -->
    @*<script src="js/validator.min.js"></script>*@
    <script src="~/DynamicTheme/js/validator.min.js"></script>
    <!-- Custom Js -->
    @*<script src="js/main.js"></script>*@
    <script src="~/DynamicTheme/js/main.js"></script>

</body>
</html>

@section Scripts {
    @Scripts.Render("~/bundles/jqueryval")
}
